.center-news {
   margin-top: 20px;

   &-wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
         'health health rest latest'
         'health health rest2 latest'
      ;
      grid-gap: 20px;

      &__news-health {
         grid-area: health;
         height: 550px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         border-radius: 5px;

         &-desc {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;

            &__name {
               align-self: flex-start;
               padding: 8px 25px;
               border-radius: 4px;
               font-size: 12px;
               font-weight: bold;
               color: white;
               background: orangered;
               text-transform: uppercase;
               margin-bottom: 70px;
            }

            &__title {
               color: white;
               font-size: 24px;
               font-weight: bold;
               text-align: start;
               margin-bottom: 30px;
               letter-spacing: 1.5px;

               &:hover {
                  text-decoration: underline;
               }
            }

            &__subtitle {
               color: white;
               font-size: 18px;
               text-align: start;
            }
         }
      }

      &__news-rest {
         grid-area: rest;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         border-radius: 5px;

         &__name {
            padding: 8px 25px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            background: orangered;
            text-transform: uppercase;
         }

         &__desc {
            color: white;
            font-size: 16px;
            letter-spacing: 0.5px;
            font-weight: bold;
            text-align: center;

            &:hover {
               text-decoration: underline;
            }
         }

         &__author {
            display: flex;
            gap: 15px;

            &-logo,
            &-fio {
               color: white;
            }
         }

      }

      &__news-rest2 {
         grid-area: rest2;
         border-radius: 5px;

         &__top {
            height: 60%;
            padding: 10px;
            display: flex;
            justify-content: start;
            align-items: start;

            &_name {
               padding: 8px 25px;
               border-radius: 4px;
               font-size: 12px;
               font-weight: bold;
               color: white;
               background: orangered;
               text-transform: uppercase;
            }
         }

         &__info {
            height: 40%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 10px;
            background: white;
            color: #000;
            border-radius: 0px 0px 5px 5px;

            &_desc {
               color: #000;
               font-size: 15px;
               letter-spacing: 0.3px;
               font-weight: 400;
               letter-spacing: 0.5px;
               text-align: start;

               &:hover {
                  text-decoration: underline;
               }
            }

            &_author {
               display: flex;
               gap: 10px;

               &-logo {}
               &-fio {
                  font-size: 12px;
               }
            }
         }
      }

      &__news-latest {
         height: 550px;
         grid-area: latest;
         border-radius: 5px;

         &__header {
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #404040;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;

            &-info {
               display: flex;
               align-items: center;
               gap: 15px;

               &-logo {
                  color: grey;
                  width: 20px;
                  height: 20px;
               }
               &-title {
                  color: grey;
                  font-size: 14px;
                  font-weight: bold;
               
                  &:hover {
                     color: white;
                  }
               }
            }

            &-show-more {
               height: 25px;
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 0 15px;
               background: grey;
               border-radius: 3px;
               color: #fff;
               font-size: 14px;
               font-weight: bold;
            }
         } 
         
         &__content {
            height: 90%;
            background: white;
            color: #000;
            padding: 10px;

            &-news {
               height: 100%;
               display: flex;
               flex-direction: column;
               gap: 20px;
               grid-area: 20px;
               overflow-y: auto;
               padding: 10px;

               &::-webkit-scrollbar {
                  width: 5px;
               }   
              
               &::-webkit-scrollbar-thumb {
                  background-color: darkgray;
                  border-radius: 5px;
               }
              
               &::-webkit-scrollbar-track {
                  background-color: #eee;
               }

               &-block {
                  width: 100%;
                  height: 80px;
                  display: flex;
                  gap: 15px;
                  justify-content: space-between;
                 

                  &:hover {
                     background: #F0F0F0;
                     opacity: .9;
                  }
                  
                  &__img {
                     height: 100%;
                     width: 100px;
                  }

                  &__info {
                     width: 60%;

                     &_title {
                        color: #404040;
                        font-size: 12px;
                        font-weight: bold;

                        &:hover {
                           color: #000;
                        }
                     }

                     &_date {
                        font-size: 12px;
                        font-weight: bold;
                        color: grey;
                        margin-top: 5px;
                     }
                  }
               }
            }
         }
      }
   }
}